from functions import *

def show_menu():
    print("\n=== MINU SIMPLE PROGRAMM ===")
    print("1 - Salvesta tekst faili")
    print("2 - Kalkulaator")
    print("3 - Arvu ruut")
    print("4 - Ruutvõrrand")
    print("0 - Välju programmi")

if __name__ == "__main__":
    while True:
        show_menu()
        valik = input("Sisesta valik: ")

        if valik == "1":
            salvesta_tekst()
        elif valik == "2":
            kalkulaator()
        elif valik == "3":
            arv_ruut()
        elif valik == "4":
            ruutvorrand()
        elif valik == "0":
            print("Programm lõpetatud. Nägemist!")
            break
        else:
            print("Vale valik!")


import math

def salvesta_tekst():
    sisu = input("Kirjuta tekst, mis salvestatakse: ")
    failinimi = "tekst_fail.txt"
    with open(failinimi, "w", encoding="utf-8") as f:
        f.write(sisu)
    print(f"Tekst salvestatud faili '{failinimi}'.")


def kalkulaator():
    print("Vali operatsioon: +  -  *  /")
    op = input("Tehe: ")
    try:
        x = float(input("Esimene arv: "))
        y = float(input("Teine arv: "))
    except ValueError:
        print("Palun sisesta korrektne number!")
        return

    if op == "+":
        print("Tulemus:", x + y)
    elif op == "-":
        print("Tulemus:", x - y)
    elif op == "*":
        print("Tulemus:", x * y)
    elif op == "/":
        if y == 0:
            print("Nulliga jagamine ei ole lubatud!")
        else:
            print("Tulemus:", x / y)
    else:
        print("Vale tehe!")


def arv_ruut():
    try:
        num = float(input("Sisesta arv: "))
    except ValueError:
        print("Palun sisesta korrektne number!")
        return
    print("Ruut:", num ** 2)


def ruutvorrand():
    print("Ruutvõrrand: ax^2 + bx + c = 0")
    try:
        a = float(input("a = "))
        b = float(input("b = "))
        c = float(input("c = "))
    except ValueError:
        print("Palun sisesta numbreid!")
        return

    if a == 0:
        print("See ei ole ruutvõrrand.")
        return

    D = b**2 - 4*a*c

    if D < 0:
        print("Reaalarvulisi lahendeid ei ole.")
    else:
        lahendid = [(-b + math.sqrt(D)) / (2*a), (-b - math.sqrt(D)) / (2*a)]
        if D == 0:
            lahendid = [lahendid[0]]  # ainult üks lahend
        print("Lahendid:", *lahendid)